parent=base
import=common/keycloak

styles=css/main.css css/fonts.css css/utils.css

meta=viewport==width=device-width,initial-scale=1

kcLoginClass=centered-page

kcLogoLink=http://www.keycloak.org

kcLogoClass=login-pf-brand

kcFormClass=form-container
kcFormGroupClass=form-control
# kcFormGroupErrorClass=has-error
kcLabelClass=form-control__label
# kcLabelWrapperClass=col-xs-12 col-sm-12 col-md-12 col-lg-12
kcInputClass=form-control__input
# kcInputHelperTextBeforeClass=pf-c-form__helper-text pf-c-form__helper-text-before
# kcInputHelperTextAfterClass=pf-c-form__helper-text pf-c-form__helper-text-after
# kcInputClassRadio=pf-c-radio
# kcInputClassRadioInput=pf-c-radio__input
# kcInputClassRadioLabel=pf-c-radio__label
# kcInputClassCheckbox=pf-c-check
# kcInputClassCheckboxInput=pf-c-check__input
# kcInputClassCheckboxLabel=pf-c-check__label
# kcInputClassRadioCheckboxLabelDisabled=pf-m-disabled
# kcInputErrorMessageClass=pf-c-form__helper-text pf-m-error required kc-feedback-text
# kcInputWrapperClass=col-xs-12 col-sm-12 col-md-12 col-lg-12
# kcFormOptionsClass=col-xs-12 col-sm-12 col-md-12 col-lg-12
# kcFormButtonsClass=col-xs-12 col-sm-12 col-md-12 col-lg-12
# kcFormSettingClass=login-pf-settings
# kcTextareaClass=form-control
# kcSignUpClass=login-pf-signup


##### css classes for form buttons
# main class used for all buttons
kcButtonClass=btn
# classes defining priority of the button - primary or default (there is typically only one priority button for the form)
kcButtonPrimaryClass=btn-primary
kcButtonDefaultClass=btn-secondary
# classes defining size of the button
# kcButtonLargeClass=btn-lg
# kcButtonBlockClass=pf-m-block